# EnchantedCharactersView

./: .gitignore  README.md  build.gradle  settings.gradle
EnchantedCharactersView/: build.gradle
EnchantedCharactersView/src/main/: AndroidManifest.xml
EnchantedCharactersView/src/main/java/tw/lifehackers/widget/: EnchantedCharactersView.kt
EnchantedCharactersView/src/main/res/values/: strings.xml  styleable.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/lifehackers/sample/enchantedcharacters/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
