apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

// App version
def versionMajor = 1
def versionMinor = 1

def verCode = versionMajor * 100 + versionMinor
def verName = "$versionMajor.$versionMinor"

ext {
    bintrayRepo = 'Open-Source-Public-Maven-Repository'
    bintrayName = 'tw.lifehackers.enchantedcharactersview'

    libraryName = 'EnchantedCharactersView'
    publishedGroupId = 'tw.lifehackers'
    artifact = 'enchantedcharactersview'
    libraryVersion = verName

    libraryDescription = 'A single line text view. When new text is set, old characters that can be reused shifts to the new position.'
    siteUrl = 'https://github.com/landicefu/EnchantedCharactersView'
    gitUrl = 'https://github.com/landicefu/EnchantedCharactersView.git'
    developerId = 'landicefu'
    developerName = 'Landice Fu'
    developerEmail = 'landice.fu@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
