<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MainActivity">

    <tw.lifehackers.widget.EnchantedCharactersView
            android:id="@+id/enchantedCharactersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="32dp"
            app:fadeInForNonMovingChar="true"
            app:typeface="Adlanta.otf"
            app:text="January"
            app:textColor="@android:color/black"
            app:textSize="48sp"
            app:gravity="center_vertical|center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_ocean"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enchantedCharactersView">

        <tw.lifehackers.widget.EnchantedCharactersView
                android:id="@+id/enchantedCharactersView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="@android:color/black"
                android:layout_gravity="center"
                app:typeface="Mopster-Regular.otf"
                app:text="January"
                app:textColor="@android:color/transparent"
                app:textSize="48sp"
                app:gravity="center_vertical|center_horizontal"/>

    </FrameLayout>

    <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Next"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>